<!DOCTYPE html>
<html lang="en">
<head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||;w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WGH5KNPF');</script>
    <title>Tre knappar som i bästa fall är gröna och har text</title>
<style>
  body {
    font-family: "helvete neue", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Changed height to min-height to ensure content fits */
    margin: 0;
  }

  .button-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }

  .green-button {
    width: 200px;
    height: 100px;
    background-color: green;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    /* Add a slightly darker green on hover for visual feedback */
    transition: background-color 0.3s ease;
  }

  .green-button:hover {
    background-color: darkgreen;
  }

  .text-container {
    text-align: center;
  }
</style>
</head>
<body>
  <noscript><iframe src="https://www.
